C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\bin\Debug\netcoreapp3.1\Ejer4.4.3.exe
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\bin\Debug\netcoreapp3.1\Ejer4.4.3.deps.json
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\bin\Debug\netcoreapp3.1\Ejer4.4.3.runtimeconfig.json
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\bin\Debug\netcoreapp3.1\Ejer4.4.3.runtimeconfig.dev.json
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\bin\Debug\netcoreapp3.1\Ejer4.4.3.dll
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\bin\Debug\netcoreapp3.1\Ejer4.4.3.pdb
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4._4._3.Form1.resources
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4.4.3.csproj.GenerateResource.cache
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4.4.3.AssemblyInfoInputs.cache
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4.4.3.AssemblyInfo.cs
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4.4.3.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4.4.3.dll
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4.4.3.pdb
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4.4.3.genruntimeconfig.cache
C:\Users\Muhammad Hicho Abde\source\repos\Ejer4.4.3\Ejer4.4.3\obj\Debug\netcoreapp3.1\Ejer4.4.3.csprojAssemblyReference.cache
