C:\Users\mhabn\source\repos\Ejer4.4.4\bin\Release\netcoreapp3.1\Ejer4.4.4.exe
C:\Users\mhabn\source\repos\Ejer4.4.4\bin\Release\netcoreapp3.1\Ejer4.4.4.deps.json
C:\Users\mhabn\source\repos\Ejer4.4.4\bin\Release\netcoreapp3.1\Ejer4.4.4.runtimeconfig.json
C:\Users\mhabn\source\repos\Ejer4.4.4\bin\Release\netcoreapp3.1\Ejer4.4.4.runtimeconfig.dev.json
C:\Users\mhabn\source\repos\Ejer4.4.4\bin\Release\netcoreapp3.1\Ejer4.4.4.dll
C:\Users\mhabn\source\repos\Ejer4.4.4\bin\Release\netcoreapp3.1\Ejer4.4.4.pdb
C:\Users\mhabn\source\repos\Ejer4.4.4\obj\Release\netcoreapp3.1\Ejer4.4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhabn\source\repos\Ejer4.4.4\obj\Release\netcoreapp3.1\Ejer4.4.4.AssemblyInfoInputs.cache
C:\Users\mhabn\source\repos\Ejer4.4.4\obj\Release\netcoreapp3.1\Ejer4.4.4.AssemblyInfo.cs
C:\Users\mhabn\source\repos\Ejer4.4.4\obj\Release\netcoreapp3.1\Ejer4.4.4.csproj.CoreCompileInputs.cache
C:\Users\mhabn\source\repos\Ejer4.4.4\obj\Release\netcoreapp3.1\Ejer4.4.4.dll
C:\Users\mhabn\source\repos\Ejer4.4.4\obj\Release\netcoreapp3.1\Ejer4.4.4.pdb
C:\Users\mhabn\source\repos\Ejer4.4.4\obj\Release\netcoreapp3.1\Ejer4.4.4.genruntimeconfig.cache
