C:\Users\mhabn\source\repos\Ejer4.4.2\bin\Release\netcoreapp3.1\Ejer4.4.2.exe
C:\Users\mhabn\source\repos\Ejer4.4.2\bin\Release\netcoreapp3.1\Ejer4.4.2.deps.json
C:\Users\mhabn\source\repos\Ejer4.4.2\bin\Release\netcoreapp3.1\Ejer4.4.2.runtimeconfig.json
C:\Users\mhabn\source\repos\Ejer4.4.2\bin\Release\netcoreapp3.1\Ejer4.4.2.runtimeconfig.dev.json
C:\Users\mhabn\source\repos\Ejer4.4.2\bin\Release\netcoreapp3.1\Ejer4.4.2.dll
C:\Users\mhabn\source\repos\Ejer4.4.2\bin\Release\netcoreapp3.1\Ejer4.4.2.pdb
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4._4._2.Form1.resources
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4.4.2.csproj.GenerateResource.cache
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4.4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4.4.2.AssemblyInfoInputs.cache
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4.4.2.AssemblyInfo.cs
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4.4.2.csproj.CoreCompileInputs.cache
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4.4.2.dll
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4.4.2.pdb
C:\Users\mhabn\source\repos\Ejer4.4.2\obj\Release\netcoreapp3.1\Ejer4.4.2.genruntimeconfig.cache
